# msa-hello

./: pom.xml
src/main/java/com/amwalle/msahello/: MsaApplication.java
src/main/java/com/amwalle/msahello/controller/: HelloMsa.java
src/main/java/com/amwalle/msahello/registry/: ServiceRegistry.java  WebListener.java
src/main/java/com/amwalle/msahello/registry/impl/: ServiceRegistryImpl.java
src/main/java/com/amwalle/msahello/util/: Address.java
src/main/java/com/amwalle/msahello/zookeeper/: ZookeeperDemo.java
src/main/java/com/amwalle/mschello/: MsaApplication.java
src/main/java/com/amwalle/mschello/controller/: HelloMsa.java
src/main/resources/: Dockerfile  logback-spring.xml
